<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-05-15T11:35:30</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2019.1.1.0.0</property>
    <property name="modified">2019-05-15T11:37:16</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="GUTTER_BACKGROUND" value="1a2935" />
  </colors>
  <attributes>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="KOTLIN_FUNCTION_LITERAL_BRACES_AND_ARROW">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3b514d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>