<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-03-04T09:04:44</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2018.3.5.0.0</property>
    <property name="modified">2019-03-04T09:15:18</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="VCS_ANNOTATIONS_COLOR_1" value="3c3f41" />
  </colors>
  <attributes>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value>
        <option name="BACKGROUND" value="152014" />
      </value>
    </option>
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3b514d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>